# Wpf_Kasse_App

./: Wpf_Kasse_App.sln
Wpf_Kasse_App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.cs  Wpf_Kasse_App.csproj
Wpf_Kasse_App/DB/: Helper.cs  adoClass.cs
Wpf_Kasse_App/Model/: MathLogic.cs  Operator.cs  PageModel.cs
Wpf_Kasse_App/Styles/: Button.xaml
Wpf_Kasse_App/Uc/: CalculatorUC.xaml  CalculatorUC.xaml.cs  Calendar.xaml  CalendarUC.xaml.cs  SalllOfPoint.xaml
Wpf_Kasse_App/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Wpf_Kasse_App/View/: Customers.xaml  Customers.xaml.cs  FormUsers.xaml  FormUsers.xaml.cs  Home.xaml  Home.xaml.cs  MainOption.xaml  MainOption.xaml.cs  Options.xaml  Options.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  SalllOfPoint.xaml  SalllOfPoint.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
Wpf_Kasse_App/ViewModel/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SalllOfPointVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
